{
  "name": "raw-node-orm",
  "version": "1.0.7",
  "description": "ORM for Node.js applications",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/felipecalgaro/raw-node-orm"
  },
  "bin": {
    "raw": "cli.ts"
  },
  "scripts": {
    "test": "tsx watch test/index.test.ts",
    "docker:up": "docker compose -f test/docker-compose.yml up -d",
    "build": "npx tsup"
  },
  "keywords": [
    "orm",
    "nodejs",
    "javascript",
    "typescript"
  ],
  "author": "felipecalgaro",
  "license": "MIT",
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "tsup": "^8.3.6"
  },
  "dependencies": {
    "pg": "^8.13.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
